# Inversion-of-Control

./: README.md  pom.xml
src/main/java/com/cgm/configuration/: Config.java
src/main/java/com/cgm/main/: Main.java
src/main/java/com/cgm/service/contracts/: StudentService.java
src/main/java/com/cgm/service/implementations/: ConcreteStudentService.java  ConsoleStudentService.java  LoggerStudentService.java
src/main/resources/: application-context.xml
